<html>
    <head>
        <script>
            window.onload = function(){
				// get the canvas DOM element by its ID
                var canvas = document.getElementById("pCanvas");
				// declare a 2-d context using the getContext() method of the 
				// canvas object
                var context = canvas.getContext("2d");
                
				context.translate(100,100);
				// set the line width to 10 pixels
                context.lineWidth = 15;
				// set the line color to blue
                context.strokeStyle = "red";
				// position the drawing cursor
                context.moveTo(0, 0);#
				// draw the line
                context.lineTo(100, 0);
				// make the line visibile with the stroke color
                context.stroke();
				context.lineTo(100, 100);
				context.stroke();
				context.lineTo(0, 100);
				context.stroke();
				context.lineTo(0, 0);
				context.stroke();
				
				context.clearRect(0,0,600,250);
				context.translate(50,50);
				context.moveTo(0, 0);
				// draw the line
                context.lineTo(100, 0);
				// make the line visibile with the stroke color
                context.stroke();
				context.lineTo(100, 100);
				context.stroke();
				context.lineTo(0, 100);
				context.stroke();
				context.lineTo(0, 0);
				context.stroke();
				
            };
        </script>
    </head>
    <body>
        <canvas id="pCanvas" width="600" height="250" style="border:1px solid black;">
        </canvas>
    </body>
</html>