<!DOCTYPE html>
<html>
<body>
<script type="text/javascript" charset="utf-8" src="objects.js"></script>
<script type="text/javascript" charset="utf-8" src="functions.js"></script>
<script type="text/javascript" charset="utf-8" src="dostuff.js"></script>

<div id="lives" style="color:purple">
<img id="life1" border="5" src="images/strawberry.png" alt="picture missing" height="20" width="20">
<img id="life2" border="5" src="images/strawberry.png" alt="picture missing" height="20" width="20">
<img id="life3" border="5" src="images/strawberry.png" alt="picture missing" height="20" width="20">
</div>

<p>0</p>
</div>

<div>
<img id="image" border="5" src="images/table.png" alt="picture missing" height="200" width="200">
<img id="image" border="5" src="images/cookie.png" alt="picture missing" height="200" width="200">
<img id="image" border="5" src="images/dog.png" alt="picture missing" height="200" width="200">
<img id="image" border="5" src="images/cat.png" alt="picture missing" height="200" width="200">
</div>

<div id="buttons" border="5">
<button id ="0" style="visibility:hidden" onclick=checkLetter(this) type="button">0</button>
<button id ="1" style="visibility:hidden" onclick=checkLetter(this) type="button">1</button>
<button id ="2" style="visibility:hidden" onclick=checkLetter(this) type="button">2</button>
<button id ="3" style="visibility:hidden" onclick=checkLetter(this) type="button">3</button>
<button id ="4" style="visibility:hidden" onclick=checkLetter(this) type="button">4</button>
<button id ="5" style="visibility:hidden" onclick=checkLetter(this) type="button">5</button>
</div>
<div id="answer" border="5">
</div>


<script>
setPicture(currentWord);
setupButtons(currentWord);
</script>

<p id="question"></p>
<p id="answer"></p>
</form>
</body>
</html>
