<!DOCTYPE html>
<html>
<body>
<script type="text/javascript" charset="utf-8" src="objects_david_eoin.js"></script>
<p id="lives"></p>
<p id="question"></p>
<p id="answer"></p>
</form>
</body>
</html>
